몰입의방 챌린지 님과 카카오톡 대화
저장한 날짜 : 2026-06-27 10:03:18

--------------- 2026년 6월 15일 월요일 ---------------
--------------- 2026년 6월 23일 화요일 ---------------
--------------- 2026년 6월 24일 수요일 ---------------
[더비랩] [오후 10:12] 사진 2장
[더비랩] [오후 10:12] 10분 책 읽었어용!!
[더비랩] [오후 10:12] 이모티콘
--------------- 2026년 6월 25일 목요일 ---------------
[민정/직장인/자기전 30분 책읽기] [오전 12:21] 사진 2장
[민정/직장인/자기전 30분 책읽기] [오전 12:22] 1시간 책읽었습니다!
[율산고순맘/자영업/30분 독서몰입] [오전 7:59] 사진
[율산고순맘/자영업/30분 독서몰입] [오전 7:59] 30 분 - 독서몰입 📚
[더비랩] [오전 8:26] 이모티콘
[더비랩] [오전 9:22] 🏆 몰입 랭킹 공개!

링크에서 일간, 주간 랭킹을 확인해 보세요!
https://bit.ly/theblab_challenge

오늘 하루를 어떻게 보냈는지가 한 달 뒤의 결과를 만듭니다. 

잠깐의 유혹을 이겨낸 시간이 쌓여 결국 큰 차이를 만들어냅니다. 

오늘도 인증하고 한 걸음 앞으로 나아가세요. 💪
[더비랩] [오전 9:22] 이모티콘
[우주디자이너/자영업/독서30분] [오전 9:33] 너무 좋은 시스템으로 열정에 불을 지피는 계기를 마련해주셔서 감사합니다. 👍👍👍
[더비랩] [오후 9:55] 사진 2장
[더비랩] [오후 9:55] 20분 책 읽었습니다!!
[체리/직장인/숙면+새벽집중] [오후 9:59] 사진 2장
[체리/직장인/숙면+새벽집중] [오후 9:59] 숙면한 후 일어나서 투자 실행하고 1개 더 찍긴 했는데 이후론 못 찍었네요. 내일부턴 제대로 하겠습니다❤️‍🔥
[더비랩] [오후 10:11] 이모티콘
[말랑이/직장인/30분 책읽기] [오후 10:25] 사진 2장
[말랑이/직장인/30분 책읽기] [오후 10:25] 30분 책 읽었습니다~~
[포비 / 직장인 / 15분 책읽기] [오후 10:49] 사진
[포비 / 직장인 / 15분 책읽기] [오후 10:49] 넣기 전에 사진을 다운을 못받아서 ㅠ 15분 책읽었습니다
[포비 / 직장인 / 15분 책읽기] [오후 10:49] 이모티콘
[민정/직장인/자기전 30분 책읽기] [오후 11:49] 사진 2장
[민정/직장인/자기전 30분 책읽기] [오후 11:49] 40분 동안 책 읽었습니다!
--------------- 2026년 6월 26일 금요일 ---------------
[시연/고3/4시간] [오전 7:19] 사진 2장
[시연/고3/4시간] [오전 7:20] 1시간 10분 오전 공부 진행했습니당
[더비랩] [오전 7:24] 이모티콘
[더비랩] [오전 9:46] 🏆 6월 25일 몰입 랭킹 공개!
https://bit.ly/theblab_challenge

몰입은 의욕이 생겨서 하는 것이 아니라, 시작하면 의욕이 따라옵니다. 딱 한 번만 몰입해 보세요. 

시작한 사람이 결국 끝까지 갑니다. 🔥
[더비랩] [오전 9:46] 사진
[율산고순맘/자영업/30분 독서몰입] [오후 8:51] 사진
[율산고순맘/자영업/30분 독서몰입] [오후 8:51] 사진
[율산고순맘/자영업/30분 독서몰입] [오후 8:52] 30 분 - 독서몰입 .
[더비랩] [오후 10:21] 사진 2장
[더비랩] [오후 10:21] 20분 책 읽었어용~!
[체리/직장인/숙면+새벽집중] [오후 11:52] 사진 2장
[체리/직장인/숙면+새벽집중] [오후 11:52] 30분 공부 했어요 :)
--------------- 2026년 6월 27일 토요일 ---------------
[시연/고3/4시간] [오전 1:33] 사진 2장
[시연/고3/4시간] [오전 1:33] 1시간 수학공부 했어용
[우주디자이너/자영업/독서30분] [오전 10:01] 사진 2장
[우주디자이너/자영업/독서30분] [오전 10:02] 셋트 (총30분)

- 미래일기 10분
- 스트레칭 5분
- 샤워 15분