몰입의방 챌린지 님과 카카오톡 대화
저장한 날짜 : 2026-06-25 09:06:18

--------------- 2026년 6월 15일 월요일 ---------------
--------------- 2026년 6월 23일 화요일 ---------------
--------------- 2026년 6월 24일 수요일 ---------------
[더비랩] [오후 10:12] 사진 2장
[더비랩] [오후 10:12] 10분 책 읽었어용!!
[더비랩] [오후 10:12] 이모티콘
--------------- 2026년 6월 25일 목요일 ---------------
[민정/직장인/자기전 30분 책읽기] [오전 12:21] 사진 2장
[민정/직장인/자기전 30분 책읽기] [오전 12:22] 1시간 책읽었습니다!
[율산고순맘/자영업/30분 독서몰입] [오전 7:59] 사진
[율산고순맘/자영업/30분 독서몰입] [오전 7:59] 30 분 - 독서몰입 📚
[더비랩] [오전 8:26] 이모티콘
[더비랩] [오후 9:55] 사진 2장
[더비랩] [오후 9:55] 20분 책 읽었습니다!!
[체리/직장인/숙면+새벽집중] [오후 9:59] 사진 2장
[체리/직장인/숙면+새벽집중] [오후 9:59] 숙면한 후 일어나서 투자 실행하고 1개 더 찍긴 했는데 이후론 못 찍었네요. 내일부턴 제대로 하겠습니다❤️‍🔥
[더비랩] [오후 10:11] 이모티콘
[말랑이/직장인/30분 책읽기] [오후 10:25] 사진 2장
[말랑이/직장인/30분 책읽기] [오후 10:25] 30분 책 읽었습니다~~
[포비 / 직장인 / 15분 책읽기] [오후 10:49] 사진
[포비 / 직장인 / 15분 책읽기] [오후 10:49] 넣기 전에 사진을 다운을 못받아서 ㅠ 15분 책읽었습니다
[포비 / 직장인 / 15분 책읽기] [오후 10:49] 이모티콘
[민정/직장인/자기전 30분 책읽기] [오후 11:49] 사진 2장
[민정/직장인/자기전 30분 책읽기] [오후 11:49] 40분 동안 책 읽었습니다!
--------------- 2026년 6월 26일 금요일 ---------------
[시연/고3/4시간] [오전 7:19] 사진 2장
[시연/고3/4시간] [오전 7:20] 1시간 10분 오전 공부 진행했습니당
[더비랩] [오전 7:24] 이모티콘
