몰입의방 챌린지 님과 카카오톡 대화
저장한 날짜 : 2026-07-14 08:47:57

--------------- 2026년 6월 15일 월요일 ---------------
--------------- 2026년 6월 22일 월요일 ---------------
[더비랩] [오후 3:15] [🚨필독]

많은 사람들이 '집중하고 싶다'고 말하지만, 실제로 몰입을 경험해본 사람은 드뭅니다. 

이번 14일이 바로 그 분기점이 될 겁니다. 

챌린지가 끝나는 날, 여러분은 어제보다 훨씬 더 위대한 자신을 마주하게 되실 겁니다.

[🔥참여방법 안내]

STEP 1. 입장하면 바로 해주세요

닉네임/직업(또는 학년)/목표 작성
ex) 민준/고2/공부 2시간

STEP 2. 14일간 매일 인증

몰입의방 사용 전 or 후 제품 사진 찍고
"n시간 nn했어요" 형식으로 꼭 작성해주세요

O 2시간 수학 공부했어요
X 오늘도 몰입! → 시간 누락

시간 언급이 없으면 랭킹에 누적되지 않으니
꼭 시간을 함께 적어주세요!

STEP 3. 매일 오전 8시, 공개 랭킹 발표
일간, 주간 기준 가장 많이 몰입한 사람이 공개됩니다

STEP 4. 2주마다 랜덤 선물 증정 🎁
참여만 해도 응모 완료

열심히 할수록 당첨 확률 UP

[기타]

기타 문의는 운영자 1:1 문의 부탁드립니다
[더비랩] [오후 3:16] 톡게시판 '공지': [🚨필독]

많은 사람들이 '집중하고 싶다'고 말하지만, 실제로 몰입을 경험해본 사람은 드뭅니다. 

이번 14일이 바로 그 분기점이 될 겁니다. 

챌린지가 끝나는 날, 여러분은 어제보다 훨씬 더 위대한 자신을 마주하게 되실 겁니다.

[🔥참여방법 안내]

STEP 1. 입장하면 바로 해주세요

닉네임/직업(또는 학년)/목표 작성
ex) 민준/고2/공부 2시간

STEP 2. 14일간 매일 인증

몰입의방 사용 전 or 후 제품 사진 찍고
"n시간 nn했어요" 형식으로 꼭 작성해주세요

O 2시간 수학 공부했어요
X 오늘도 몰입! → 시간 누락

시간 언급이 없으면 랭킹에 누적되지 않으니
꼭 시간을 함께 적어주세요!

STEP 3. 매일 오전 8시, 공개 랭킹 발표
일간, 주간 기준 가장 많이 몰입한 사람이 공개됩니다

STEP 4. 2주마다 랜덤 선물 증정 🎁
참여만 해도 응모 완료

열심히 할수록 당첨 확률 UP

[기타]

기타 문의는 운영자 1:1 문의 부탁드립니다
--------------- 2026년 6월 23일 화요일 ---------------
--------------- 2026년 6월 24일 수요일 ---------------
[더비랩] [오후 10:12] 사진 2장
[더비랩] [오후 10:12] 10분 책 읽었어용!!
[더비랩] [오후 10:12] 이모티콘
--------------- 2026년 6월 25일 목요일 ---------------
[민정/직장인/자기전 30분 책읽기] [오전 12:21] 사진 2장
[민정/직장인/자기전 30분 책읽기] [오전 12:22] 1시간 책읽었습니다!
[율산고순맘/자영업/30분 독서몰입] [오전 7:59] 사진
[율산고순맘/자영업/30분 독서몰입] [오전 7:59] 30 분 - 독서몰입 📚
[더비랩] [오전 8:26] 이모티콘
[더비랩] [오전 9:22] 🏆 몰입 랭킹 공개!

링크에서 일간, 주간 랭킹을 확인해 보세요!
https://bit.ly/theblab_challenge

오늘 하루를 어떻게 보냈는지가 한 달 뒤의 결과를 만듭니다. 

잠깐의 유혹을 이겨낸 시간이 쌓여 결국 큰 차이를 만들어냅니다. 

오늘도 인증하고 한 걸음 앞으로 나아가세요. 💪
[더비랩] [오전 9:22] 이모티콘
[우주디자이너/자영업/독서30분] [오전 9:33] 너무 좋은 시스템으로 열정에 불을 지피는 계기를 마련해주셔서 감사합니다. 👍👍👍
[더비랩] [오후 9:55] 사진 2장
[더비랩] [오후 9:55] 20분 책 읽었습니다!!
[체리/직장인/숙면+새벽집중] [오후 9:59] 사진 2장
[체리/직장인/숙면+새벽집중] [오후 9:59] 숙면한 후 일어나서 투자 실행하고 1개 더 찍긴 했는데 이후론 못 찍었네요. 내일부턴 제대로 하겠습니다❤️‍🔥
[더비랩] [오후 10:11] 이모티콘
[말랑이/직장인/30분 책읽기] [오후 10:25] 사진 2장
[말랑이/직장인/30분 책읽기] [오후 10:25] 30분 책 읽었습니다~~
[포비 / 직장인 / 15분 책읽기] [오후 10:49] 사진
[포비 / 직장인 / 15분 책읽기] [오후 10:49] 넣기 전에 사진을 다운을 못받아서 ㅠ 15분 책읽었습니다
[포비 / 직장인 / 15분 책읽기] [오후 10:49] 이모티콘
[민정/직장인/자기전 30분 책읽기] [오후 11:49] 사진 2장
[민정/직장인/자기전 30분 책읽기] [오후 11:49] 40분 동안 책 읽었습니다!
--------------- 2026년 6월 26일 금요일 ---------------
[시연/고3/4시간] [오전 7:19] 사진 2장
[시연/고3/4시간] [오전 7:20] 1시간 10분 오전 공부 진행했습니당
[더비랩] [오전 7:24] 이모티콘
[더비랩] [오전 9:46] 🏆 6월 25일 몰입 랭킹 공개!
https://bit.ly/theblab_challenge

몰입은 의욕이 생겨서 하는 것이 아니라, 시작하면 의욕이 따라옵니다. 딱 한 번만 몰입해 보세요. 

시작한 사람이 결국 끝까지 갑니다. 🔥
[더비랩] [오전 9:46] 사진
--------------- 2026년 6월 27일 토요일 ---------------
[시연/고3/4시간] [오전 1:33] 사진 2장
[시연/고3/4시간] [오전 1:33] 1시간 수학공부 했어용
[우주디자이너/자영업/독서30분] [오전 10:01] 사진 2장
[우주디자이너/자영업/독서30분] [오전 10:02] 셋트 (총30분)

- 미래일기 10분
- 스트레칭 5분
- 샤워 15분
[더비랩] [오전 10:07] 🏆 6월 26일 몰입 랭킹 공개!
https://bit.ly/theblab_challenge

남들과 같은 시간을 보내도 결과가 다른 이유는 '집중한 시간' 때문입니다. 

오늘의 몰입이 미래의 나를 바꿉니다. 화이팅!! 🔥🔥
[더비랩] [오전 10:07] 사진
[우주디자이너/자영업/독서30분] [오후 5:51] 사진 3장
[우주디자이너/자영업/독서30분] [오후 5:52] 필사 30분
[시연/고3/4시간] [오후 5:52] 2시간 공부했어요….ᐟ 
[시연/고3/4시간] [오후 5:53] 사진 2장
[우주디자이너/자영업/독서30분] [오후 7:11] 사진 2장
[우주디자이너/자영업/독서30분] [오후 7:11] 독서 1시간 했어요. 😉

오늘 하루 최선을 다해 노력하자. 
오늘 하루 열심히일하면 내일이 보일 것이다
이번 달 최선을 다해 애쓰자. 
이번 달 열심히 하면 다음 달이 보일 것이다. 
올해 1년을 충실히 보내자. 
올 한 해를 충실히 보내면 내년이 보일 것이다.
[더비랩] [오후 7:26] 이모티콘
[더비랩] [오후 10:04] 사진 2장
[더비랩] [오후 10:04] 10분 책 읽었습니다!!
[율산고순맘/자영업/30분 독서몰입] [오후 10:07] 사진
[율산고순맘/자영업/30분 독서몰입] [오후 10:07] 사진
[율산고순맘/자영업/30분 독서몰입] [오후 10:08] 한시간 : 책 읽었습니다 🤍
[우주디자이너/자영업/독서30분] [오후 10:10] 사진 2장
[우주디자이너/자영업/독서30분] [오후 10:10] 30분 독서 했어요.

지금 당신은 어떤 길을 걸어가고자 하는가? 어떤 길을 택할 것인지는 그 누구도 강요하지 않는다. 선택은 오직 당신의 몫이다. 그리고 그 선택에 대한 책임과, 그 선택으로 얻을 결과의 크기 역시 오직 당신의 몫이다.
[시연/고3/4시간] [오후 10:18] 사진 2장
[시연/고3/4시간] [오후 10:18] 3시강 공부햇어용
--------------- 2026년 6월 28일 일요일 ---------------
[우주디자이너/자영업/독서30분] [오전 12:28] 사진 2장
[우주디자이너/자영업/독서30분] [오전 12:28] 20분 독서

무언가를 열망하는 인간의 마음속에는 세상 모든 일을 성공으로 이끄는 강인한 힘이 들어 있으며,그 의지가 강렬하고 순수하고 한결같을수록 더 큰 힘이 발휘되어 불가능하다고 여기는 계획과 목표마저도 실현할 수 있다
[체리/직장인/숙면+새벽집중] [오전 1:17] 사진 2장
[체리/직장인/숙면+새벽집중] [오전 1:17] 클로드공부 1시간 했어요 :)
[우주디자이너/자영업/독서30분] [오전 8:51] 사진 2장
[우주디자이너/자영업/독서30분] [오전 8:51] 셋트 (총30분) Day2
늘어지는 시간 압축해서 끌어 올리기 🔥

- 미래일기 10분
- 스트레칭 5분
- 샤워 15분
[더비랩] [오전 8:54] 우주디자이너님 대박 넘 멋있어용!!
[더비랩] [오전 8:55] 오늘 쉬고 싶은 마음이 든다면, 경쟁자도 똑같이 고민하고 있습니다. 

그 순간 한 번 더 버티는 사람이 결국 앞서갑니다. 🚀

오늘 딱 한 번이라도 시작해봐요!!! 🔥🔥
[더비랩] [오전 8:55] 이모티콘
[우주디자이너/자영업/독서30분] [오전 9:29] 덕분입니다. 몰입의방 안에 늘어지는 시간들을 가둬버릴께요. 😉👍
[율산고순맘/자영업/30분 독서몰입] [오후 12:12] 사진 3장
[율산고순맘/자영업/30분 독서몰입] [오후 12:12] 30 분 독서 • 30 분 다이어리 쓰고 다음주 액션플랜 정리 
[시연/고3/4시간] [오후 2:09] 1시간 30분 공부했어용
[시연/고3/4시간] [오후 2:09] 사진 2장
[우주디자이너/자영업/독서30분] [오후 3:10] 사진 3장
[우주디자이너/자영업/독서30분] [오후 3:10] 필사 Day2 : 30분
[우주디자이너/자영업/독서30분] [오후 4:07] 사진 2장
[우주디자이너/자영업/독서30분] [오후 4:07] 독서 40분 했어요.🔥

우리는 자신이 하고 있는 일에 더욱 맹렬히 전념해야 한다. 혹독한 운명을 이겨내고, 삶을 밝고 희망차게 만들어주는 놀라운 힘이 '일'에 숨어 있기 때문이다. 
[더비랩] [오후 10:50] 사진 2장
[더비랩] [오후 10:50] 10분 책 읽었습니다!!
[민정/직장인/자기전 30분 책읽기] [오후 11:02] 사진 2장
[민정/직장인/자기전 30분 책읽기] [오후 11:03] 1시간 45분 책 읽었습니다. 책의 절반을 (58%) 읽었어요. 진짜 이 챌린지 덕분입니다. 다른 분들이 매일 올리는 챌린지에 자극 받습니다. 감사합니다.
[더비랩] [오후 11:13] 이모티콘
--------------- 2026년 6월 29일 월요일 ---------------
[우주디자이너/자영업/독서30분] [오전 7:15] 사진 2장
[우주디자이너/자영업/독서30분] [오전 7:15] 셋트 (총30분) Day3

- 미래일기 10분
- 스트레칭 5분
- 샤워 15분
[더비랩] [오전 8:50] 🏆 6월 28일 몰입 랭킹 공개!
https://bit.ly/theblab_challenge


완벽한 하루는 없습니다. 중요한 건 오늘도 포기하지 않고 인증했다는 사실입니다. 

꾸준함은 언제나 재능을 이깁니다. 🌱 오늘도 화이팅!! 🔥
[더비랩] [오전 8:51] 사진
[시연/고3/4시간] [오후 3:31] 사진 2장
[시연/고3/4시간] [오후 3:31] 40분 자습했어용
[시연/고3/4시간] [오후 4:26] 사진 2장
[시연/고3/4시간] [오후 4:27] 30분 자습햇어영
[더비랩] [오후 4:27] 이모티콘
[우주디자이너/자영업/독서30분] [오후 4:33] 이모티콘
[시연/고3/4시간] [오후 9:58] 사진
[시연/고3/4시간] [오후 9:58] 2시간 공부햇어용
[더비랩] [오후 10:07] 사진 2장
[더비랩] [오후 10:07] 10분 책 읽었습니당!!
[우주디자이너/자영업/독서30분] [오후 10:10] 사진 3장
[우주디자이너/자영업/독서30분] [오후 10:10] 필사 Day3 : 30분
[시연/고3/4시간] [오후 10:10] 이모티콘
[우주디자이너/자영업/독서30분] [오후 10:11] 이모티콘
[더비랩] [오후 10:11] 이모티콘
--------------- 2026년 6월 30일 화요일 ---------------
[우주디자이너/자영업/독서30분] [오전 7:28] 사진 2장
[우주디자이너/자영업/독서30분] [오전 7:28] 셋트 (총30분) Day4

- 미래일기 10분
- 스트레칭 5분
- 샤워 15분
[더비랩] [오전 8:08] 🏆 6월 29일 몰입 랭킹 공개!
https://bit.ly/theblab_challenge

눈에 띄는 성장은 하루 만에 오지 않습니다. 하지만 매일의 작은 노력이 어느 순간 엄청난 결과로 돌아옵니다. 

오늘도 계속 이어가봅시당!! ✨
[더비랩] [오전 8:09] 사진
[우주디자이너/자영업/독서30분] [오전 8:11] 시연이 최고. 👍🌹
[더비랩] [오전 8:11] 이모티콘
[시연/고3/4시간] [오전 8:11] 헉 감사합니당
[시연/고3/4시간] [오전 8:12] 이모티콘
[시연/고3/4시간] [오전 9:31] 사진 2장
[시연/고3/4시간] [오전 9:31] 40분 공부햇어용
[시연/고3/4시간] [오후 2:17] 사진 2장
[시연/고3/4시간] [오후 2:17] 40분 공부햇어용
[체리/직장인/숙면+새벽집중] [오후 8:05] 사진 2장
[체리/직장인/숙면+새벽집중] [오후 8:06] 3시간 업무, 집정리, 부동산공부 했어요 :)
[체리/직장인/숙면+새벽집중] [오후 8:06] 저도 이제 다시 달립니다 ㅎㅎ
[시연/고3/4시간] [오후 9:58] 사진 2장
[시연/고3/4시간] [오후 9:58] 3시간 공부햇어용
[더비랩] [오후 11:00] 사진 2장
[더비랩] [오후 11:00] 10분 책 읽었어용♥
--------------- 2026년 7월 1일 수요일 ---------------
[우주디자이너/자영업/독서30분] [오전 12:00] 사진 3장
[우주디자이너/자영업/독서30분] [오전 12:00] 필사 Day4 : 30분
[시연/고3/4시간] [오전 12:03] 사진 2장
[시연/고3/4시간] [오전 12:03] 두시간 공부햇어용
[우주디자이너/자영업/독서30분] [오전 12:04] 두아이 엄마라 더 기특해보이는 시연. 😉 잘자요. 👍👍👍
[시연/고3/4시간] [오전 12:06] 헉 항상 응원해주셔서 더 열심히 하게 되는 것 같아요~ 낼부터 시험인데,, 덕분에 힘내서 보고 오겠슴니당
[우주디자이너/자영업/독서30분] [오전 12:07] 화이팅! 🌹🌹
[시연/고3/4시간] [오전 12:08] 이모티콘
[더비랩] [오전 8:51] 🏆 6월 30일 몰입 랭킹 공개!
https://bit.ly/theblab_challenge

오늘 딱 10분이라도 시작해보세요!! 지금의 불편함은 잠시지만, 목표를 이뤘을 때의 뿌듯함은 오래갑니다. 

미래의 내가 오늘의 나에게 고마워할 선택을 해보세요. 🎯
[더비랩] [오전 8:51] 사진
[우주디자이너/자영업/독서30분] [오전 9:55] 사진 2장
[우주디자이너/자영업/독서30분] [오전 9:55] 셋트 (총30분) Day5

- 미래일기 10분
- 스트레칭 5분
- 샤워 15분
[체리/직장인/숙면+새벽집중] [오전 10:38] 사진 3장
[체리/직장인/숙면+새벽집중] [오전 10:39] 숙면 성공, 3시간 집중(확언,감사일기,투자실행,코칭 및 일상업무)
[더비랩] [오후 9:56] 사진 2장
[더비랩] [오후 9:57] 20분 책 읽었어용 ☺️
[우주디자이너/자영업/독서30분] [오후 10:47] 20분의 귀한 시간을 멋지게 쓰셨어요. 👍👍
[우주디자이너/자영업/독서30분] [오후 10:59] 사진 3장
[우주디자이너/자영업/독서30분] [오후 11:00] 필사 Day5 : 30분 
[시연/고3/4시간] [오후 11:26] 사진 2장
[시연/고3/4시간] [오후 11:26] 두 시간 공부햇어용
--------------- 2026년 7월 2일 목요일 ---------------
[시연/고3/4시간] [오전 3:06] 사진 2장
[시연/고3/4시간] [오전 3:06] 두시간 공부햇어용
[우주디자이너/자영업/독서30분] [오전 7:01] 새벽까지 열공한 시연이에게 박수 👏👏
[시연/고3/4시간] [오전 7:02] 이모티콘
[더비랩] [오전 7:15] 이모티콘
[더비랩] [오전 10:40] 🏆 7월 1일 몰입 랭킹 공개!
https://bit.ly/theblab_challenge

오늘도 누군가는 핸드폰을 내려놓고 자신의 꿈을 향해 달리고 있습니다. 

그 사람 명단에 여러분도 포함되어 있길 바랍니다! 
[더비랩] [오전 10:40] 사진
[우주디자이너/자영업/독서30분] [오후 6:26] 사진 2장
[우주디자이너/자영업/독서30분] [오후 6:26] 셋트 (총30분) Day6

- 미래일기 10분
- 스트레칭 5분
- 샤워 15분

아파서 늦게 시작 🔥
[시연/고3/4시간] [오후 7:02] 사진 2장
[시연/고3/4시간] [오후 7:02] 두시간 공부햇어용
[우주디자이너/자영업/독서30분] [오후 8:58] 사진 3장
[우주디자이너/자영업/독서30분] [오후 8:58] 필사 Day6 : 30분 
[더비랩] [오후 11:08] 사진 2장
[더비랩] [오후 11:09] 15분 책 읽었어요!!!
[시연/고3/4시간] [오후 11:54] 사진 2장
[시연/고3/4시간] [오후 11:54] 3시간 공부해성용
--------------- 2026년 7월 3일 금요일 ---------------
[시연/고3/4시간] [오전 2:53] 사진 2장
[시연/고3/4시간] [오전 2:53] 두시간 공부햇어용
[우주디자이너/자영업/독서30분] [오전 8:29] 오늘 모두 화이팅하는 날 되세요. 시연 짱. 👍👍🌹
[더비랩] [오전 11:09] 🏆 7월 2일 몰입 랭킹 공개!
https://bit.ly/theblab_challenge

'조금만 더'라는 마음이 인생을 바꿉니다. 10분만 더 집중하고, 한 문제만 더 풀어보세요. 

그 차이가 결국 큰 결과를 만듭니다. 📖
[더비랩] [오전 11:09] 사진
[더비랩] [오전 11:09] 시연님 7시간 몰입 대박!!
[시연/고3/4시간] [오전 11:26] 헤헤 감사함니당
[시연/고3/4시간] [오전 11:26] 이모티콘
[우주디자이너/자영업/독서30분] [오전 11:26] 사진 2장
[우주디자이너/자영업/독서30분] [오전 11:26] 셋트 (총30분) Day7

- 미래일기 10분
- 스트레칭 5분
- 샤워 15분
--------------- 2026년 7월 4일 토요일 ---------------
[시연/고3/4시간] [오전 12:00] 사진 2장
[시연/고3/4시간] [오전 12:00] 1시간 40분 공부해성용
[우주디자이너/자영업/독서30분] [오전 8:59] 사진 2장
[우주디자이너/자영업/독서30분] [오전 8:59] 셋트 (총30분) Day8

- 미래일기 10분
- 스트레칭 5분
- 샤워 15분
[시연/고3/4시간] [오후 4:40] 사진 2장
[시연/고3/4시간] [오후 4:40] 3시간 공부햇어용
[우주디자이너/자영업/독서30분] [오후 5:06] 사진 2장
[우주디자이너/자영업/독서30분] [오후 5:06] 독서 10분
(매번 지하철에서만 보다가 10분 시간있어서 집에서 독서 했어요)

내가 하는 일을 통해서 나의 정체성이 만들어진다.
[시연/고3/4시간] [오후 10:29] 사진 2장
[시연/고3/4시간] [오후 10:29] 3시간 공부햇어용
[우주디자이너/자영업/독서30분] [오후 10:46] 사진 3장
[우주디자이너/자영업/독서30분] [오후 10:46] 필사 Day8 : 30분 
[더비랩] [오후 11:17] 사진 2장
[더비랩] [오후 11:18] 10분 책 읽었어용!
--------------- 2026년 7월 5일 일요일 ---------------
[우주디자이너/자영업/독서30분] [오전 9:14] 사진 4장
[우주디자이너/자영업/독서30분] [오전 9:16] 독서 1시간

무언가 한 가지 일을 시작했다면 그 일을 성공할 때까지 해내는 자세, 그리고 목표를 달성할 때까지 끝없이 도전하는 지속의 힘이 성공의 필수 조건이다.
[우주디자이너/자영업/독서30분] [오전 9:49] 사진 2장
[우주디자이너/자영업/독서30분] [오전 9:49] 셋트 (총30분) Day9

- 미래일기 10분
- 스트레칭 5분
- 샤워 15분
[더비랩] [오전 11:51] 사진 2장
[더비랩] [오전 11:51] 1시간 업무했어용!!
[우주디자이너/자영업/독서30분] [오전 11:53] 이모티콘
[더비랩] [오후 1:23] 사진
[더비랩] [오후 1:24] 업무 1시간!!
[우주디자이너/자영업/독서30분] [오후 3:34] 사진 3장
[우주디자이너/자영업/독서30분] [오후 3:35] 필사 Day9 : 30분 
[시연/고3/4시간] [오후 6:20] 사진 2장
[시연/고3/4시간] [오후 6:20] 1시간 공부햇어여
[시연/고3/4시간] [오후 11:16] 사진 2장
[시연/고3/4시간] [오후 11:16] 3시간 공부햇어용
[민정/직장인/자기전 30분 책읽기] [오후 11:41] 사진 2장
[민정/직장인/자기전 30분 책읽기] [오후 11:41] 24분 할 일 했어요!
--------------- 2026년 7월 6일 월요일 ---------------
[시연/고3/4시간] [오전 1:52] 사진 2장
[시연/고3/4시간] [오전 1:52] 두시간반 공부햇어용
[더비랩] [오전 8:34] 🏆 7월 5일 몰입 랭킹 공개!
https://bit.ly/theblab_challenge

오늘의 랭킹은 단순한 숫자가 아닙니다. 포기하지 않고 해낸 사람들의 기록입니다. 당신의 이름도 그 기록 위에 올려보세요. 🏅
[더비랩] [오전 8:34] 사진
[더비랩] [오전 8:38] 💛 아직 시작 못 한 분들, 오늘 참여하고 혜택 받아가세요!! @all 

오늘은 2주에 한 번 있는 랜덤 경품 추첨 날입니다! 🎁

오늘 몰입의방 인증한 분들만 대상으로 랜덤 추첨을 진행해서 선물을 드릴게요.

오늘이 시작하기 가장 좋은 날입니다. 오늘 딱 10분만이라도 핸드폰을 내려놓고 인증해 보세요.

이번 인증이 앞으로의 습관을 만드는 첫걸음이 될 수 있습니다.

오늘 인증하고,
🎁 경품도 노리고
🔥 습관도 만들어 봅시다!

지금 바로 시작하세요. 오늘 인증한 사람이 추첨 대상입니다. 💪
[시연/고3/4시간] [오후 9:41] 사진 2장
[시연/고3/4시간] [오후 9:42] 두시간공부햇어용
[더비랩] [오후 9:46] 이모티콘
[더비랩] [오후 10:23] 사진 2장
[더비랩] [오후 10:23] 10분 책 읽었어요!!
[체리/직장인/숙면+새벽집중] [오후 10:50] 사진 2장
[체리/직장인/숙면+새벽집중] [오후 10:50] 2시간 업무했어요 :)
[포비 / 직장인 / 15분 책읽기] [오후 11:40] 사진 2장
[포비 / 직장인 / 15분 책읽기] [오후 11:40] 자기전에 책읽었어요
[우주디자이너/자영업/독서30분] [오후 11:59] 사진 5장
--------------- 2026년 7월 7일 화요일 ---------------
[우주디자이너/자영업/독서30분] [오전 12:00] 셋트 (총30분) Day10

- 미래일기 10분
- 스트레칭 5분
- 샤워 15분

필사 Day10 : 30분 
[더비랩] [오전 9:50] 🏆 7월 6일 몰입 랭킹 공개!
https://bit.ly/theblab_challenge

시작조차 하지 않는 사람이 대부분이지만 여러분은 이미 첫걸음을 내디뎠습니다. 오늘도 인증하고 그 흐름을 이어가 봅시다! 🔥

인증 시에는 꼭 "몇 분 몰입했는지" 시간을 적어주세요! 그래야 정상적으로 집계됩니다 ☺️
[더비랩] [오전 9:50] 사진
[더비랩] [오전 9:51] 돌림판 게임 시작! 지금 바로 돌림판을 돌려보고 결과를 확인해 주세요.
[더비랩] [오전 9:51] 돌림판 게임 결과는 체리 입니다.
[우주디자이너/자영업/독서30분] [오전 9:52] 돌림판 게임 시작! 지금 바로 돌림판을 돌려보고 결과를 확인해 주세요.
[더비랩] [오전 9:52] 돌림판 결과, 경품 당첨자는 체리님입니다 ☺️ 

더비랩 1:1 채팅 주시면, 기프티콘(스벅, 배민, 올리브영 선택) 2만원권을 선물드리겠습니다!
[우주디자이너/자영업/독서30분] [오전 9:52] 축하합니다. 👍👍👍
[더비랩] [오전 9:53] 이모티콘
[말랑이/직장인/30분 책읽기] [오전 9:53] 이모티콘
[윤S2♡/주부/독서.집정리.수면] [오전 10:28] 체리님 ㅊㅋㅊㅋ용^^
[윤S2♡/주부/독서.집정리.수면] [오전 10:28] 🎉😊🎈
[율산고순맘/자영업/30분 독서몰입] [오전 11:03] 🎉😊🎈
[체리/직장인/숙면+새벽집중] [오전 11:35] 우왓...깜짝 놀랐네요ㅠㅠ 감사합니다
[체리/직장인/숙면+새벽집중] [오전 11:35] 이런 좋은 독려 이벤트라니.... 다같이 더비랩 합시당
여러분 축하 감사해요~!!!!
[체리/직장인/숙면+새벽집중] [오전 11:36] 이모티콘
[체리/직장인/숙면+새벽집중] [오전 11:36] 사진 2장
[체리/직장인/숙면+새벽집중] [오전 11:36] 아침에 2시간30분 계획세우기, 업무집중 했습니다 :)
[시연/고3/4시간] [오후 4:46] 이모티콘
[우주디자이너/자영업/독서30분] [오후 10:29] 사진 3장
[우주디자이너/자영업/독서30분] [오후 10:29] 필사 Day11 : 30분 
[우주디자이너/자영업/독서30분] [오후 10:30] 사진 4장
[우주디자이너/자영업/독서30분] [오후 10:31] 셋트 (총30분) Day11

- 미래일기 10분
- 스트레칭 5분
- 샤워 15분

책 낭독 : 20분 
--------------- 2026년 7월 8일 수요일 ---------------
[꼬맹/직장인/2시간이상 공부] [오전 1:27] 3시간13분 공부 성공했어요
[꼬맹/직장인/2시간이상 공부] [오전 1:34] 사진
[더비랩] [오전 7:32] 이모티콘
[우주디자이너/자영업/독서30분] [오전 7:33] 이모티콘
[우주디자이너/자영업/독서30분] [오후 12:09] 사진 3장
[우주디자이너/자영업/독서30분] [오후 12:10] 📍셋트 (총30분) Day12

- 미래일기 10분
- 스트레칭 5분
- 샤워 15분

📍필사 Day12 : 30분 
[꼬맹/직장인/2시간이상 공부] [오후 12:39] 사진
[꼬맹/직장인/2시간이상 공부] [오후 12:39] 생각보다 의지박약에게 도움이 많이 되네요~ 못하니까 못하는...^^;;
[더비랩] [오후 12:40] 너무 멋있어용!!!!
[우주디자이너/자영업/독서30분] [오후 5:35] 사진 2장
[우주디자이너/자영업/독서30분] [오후 5:37] 몰입독서 2시간 40분
(독서하며 낭독 1시간30분 포함) 

총 3시간 설정하고
중간에 20분은 쉬었어요.



[우주디자이너/자영업/독서30분] [오후 6:01] 평상시의 생각이 나를 대변한다.
 - 랠프 월도 에머슨
메시지가 삭제되었습니다.
[체리/직장인/숙면+새벽집중] [오후 6:17] 사진 2장
[체리/직장인/숙면+새벽집중] [오후 6:18] 치유글쓰기, 방향성 설정, 스레드 글쓰기 했어요. 3.5시간
[더비랩] [오후 8:10] 이모티콘
[더비랩] [오후 9:57] 사진 2장
[더비랩] [오후 9:57] 30분 책 읽었어요!!
[꼬맹/직장인/2시간이상 공부] [오후 11:21] 3시간 행정학
1시간 영어독해
1시간 단어 했어요
[꼬맹/직장인/2시간이상 공부] [오후 11:21] 사진
--------------- 2026년 7월 9일 목요일 ---------------
[포비 / 직장인 / 15분 책읽기] [오전 12:31] 사진 2장
[포비 / 직장인 / 15분 책읽기] [오전 12:31] 30분 독서인증 완료
[꼬맹/직장인/2시간이상 공부] [오전 1:02] 요건 lv이 있나요 ㅎㅎ
[더비랩] [오전 8:41] 🏆 7월 8일 몰입 랭킹 공개!
https://bit.ly/theblab_challenge

힘든 날일수록 인증의 가치가 더 커집니다. 쉬운 날보다 어려운 날 해낸 경험이 진짜 자신감을 만들어줍니다. 🔥
[더비랩] [오전 8:41] 사진
[체리/직장인/숙면+새벽집중] [오후 4:34] 사진 2장
[체리/직장인/숙면+새벽집중] [오후 4:35] 집중하다보니..어느새.. 7.5시간 업무 집중했습니당
[더비랩] [오후 5:04] 이모티콘
[우주디자이너/자영업/독서30분] [오후 7:15] 사진 3장
[우주디자이너/자영업/독서30분] [오후 7:15] 📍셋트 (총30분) Day13

- 미래일기 10분
- 스트레칭 5분
- 샤워 15분

📍필사 Day13 : 30분 
[우주디자이너/자영업/독서30분] [오후 7:15] 사진
[우주디자이너/자영업/독서30분] [오후 7:17] 몰입독서 1시간 50분
(책 낭독 D-3 1시간30분 포함) 

2시간 설정하고 중간에 10분 쉬었는데. 끝난 시간 사진이 찍힌줄 알았는데 안찍혀버렸어요.😆



[율산고순맘/자영업/30분 독서몰입] [오후 8:09] 사진
[율산고순맘/자영업/30분 독서몰입] [오후 8:10] 안녕하세요 ~ 제가 큰 건 갖고다닐수가 없어서 작은거 사려구 하는데 
이거 사용중이신 분들도 보이시더라구요 ! 
케이스 씌운 휴대폰이 들어가나요 ~?
[더비랩] [오후 8:11] 혹시 사용하시는 핸드폰 기종이 어떻게 되실까요?! 보통 투명 케이스 끼운 상태로는 들어갑니다! 
[율산고순맘/자영업/30분 독서몰입] [오후 8:12] 사진
[율산고순맘/자영업/30분 독서몰입] [오후 8:12] 좀 두꺼운 케이스는 
[율산고순맘/자영업/30분 독서몰입] [오후 8:12] 이걸 사면 되겠지요 ,!? 
폼폼 .. 같은 케이스 아이폰 프로에용 
[더비랩] [오후 8:13] 두 제품 모두 두꺼운 케이스 착용한 상태로는 사용이 어렵긴 합니다 ㅜ.ㅜ 혹시 케이스 포함해서 두께가 몇 cm인지 측정 가능하신가요?! 

두께만 공유해주시면 바로 안내드릴게용!!
[율산고순맘/자영업/30분 독서몰입] [오후 8:14] 2 센치 입니다 !
[더비랩] [오후 8:17] 넘 아쉽지만 2cm는 두 제품 모두 사용이 불가합니다 ㅠㅠ 1.5cm 이내여야 사용 가능하셔용!
[율산고순맘/자영업/30분 독서몰입] [오후 8:17] 넵 … ㅎ 케이스를 바꿀께요 🥹🫡🫶🏻
답변 감사합니다 !
[더비랩] [오후 10:01] 사진 2장
[더비랩] [오후 10:01] 10분 책 읽었어용~~!
[꼬맹/직장인/2시간이상 공부] [오후 10:31] 사진
[꼬맹/직장인/2시간이상 공부] [오후 10:31] 4시간 40분이요
[꼬맹/직장인/2시간이상 공부] [오후 10:32] 폰잠구니까...공부가 가능해지네요🫢
[민정/직장인/자기전 30분 책읽기] [오후 11:23] 사진 2장
[민정/직장인/자기전 30분 책읽기] [오후 11:23] 20분 밀리의서재 책 읽었습니다. 다같이
해서 다시 도전 할 수 있게 되었네요🙏 다들 감사해요💪
[포비 / 직장인 / 15분 책읽기] [오후 11:43] 대박.. 대단하세요
--------------- 2026년 7월 10일 금요일 ---------------
[율산고순맘/자영업/30분 독서몰입] [오전 8:16] 사진 2장
[율산고순맘/자영업/30분 독서몰입] [오전 8:16] 30 분 , 무인양품 책 읽기 - 
[더비랩] [오전 8:20] 🏆 7월 9일 몰입 랭킹 공개!
https://bit.ly/theblab_challenge

합격하는 사람도, 목표를 이루는 사람도 특별해서가 아닙니다. 하기 싫은 날에도 계속했기 때문입니다. 오늘도 그 선택을 해보세요. 🎓
[더비랩] [오전 8:20] 사진
--------------- 2026년 7월 12일 일요일 ---------------
[우주디자이너/자영업/독서30분] [오전 12:40] 사진 3장
[우주디자이너/자영업/독서30분] [오전 12:41] 📍Day15 미래일기 10분

📍필사 Day15 : 20분 

올리는걸 깜빡했어요
[유진/대1/30분 공부] [오전 9:23] 30분동안 공부했어요
[유진/대1/30분 공부] [오전 9:23] 사진 2장
[더비랩] [오전 9:24] 이모티콘
[우주디자이너/자영업/독서30분] [오전 9:34] 사진 3장
[우주디자이너/자영업/독서30분] [오전 9:34] 📍필사 Day16 : 30분 
[우주디자이너/자영업/독서30분] [오후 1:48] 사진 7장
[우주디자이너/자영업/독서30분] [오후 1:48] 영어공부 Day1 : 1시간30분
[우주디자이너/자영업/독서30분] [오후 2:51] 사진 4장
[우주디자이너/자영업/독서30분] [오후 2:52] 독서 + 책낭독 Day6 : 40분
[우주디자이너/자영업/독서30분] [오후 3:28] 사진 2장
[우주디자이너/자영업/독서30분] [오후 3:29] 📍셋트 (총30분) Day15

- 미래일기 10분
- 스트레칭 5분
- 샤워 15분
[민정/직장인/자기전 30분 책읽기] [오후 3:49] 진짜 대단해요… 자극이 되네요. 감사합니다.
[체리/직장인/숙면+새벽집중] [오후 4:35] 최곱니다 우주디자이너님~~~!!!
[체리/직장인/숙면+새벽집중] [오후 4:35] 이모티콘
[우주디자이너/자영업/독서30분] [오후 5:38] 오모나. 칭찬 퍼레이드 감사합니다.
제가 딴길로 많이 빠지는 사람이라. 여기 몰입의 방을 잘 활용해보려고 해요. 함께해주셔서 저도 힘이 나요. 🌹🌹
[더비랩] [오후 7:59] 사진 2장
[더비랩] [오후 8:00] 10분 책 읽었어요~~!
[시연/고3/4시간] [오후 8:06] 이모티콘
[꼬맹/직장인/2시간이상 공부] [오후 8:37] 사진
[꼬맹/직장인/2시간이상 공부] [오후 8:37] 1시간 30분 공부했어요
--------------- 2026년 7월 13일 월요일 ---------------
[우주디자이너/자영업/독서30분] [오전 10:51] 사진 3장
[우주디자이너/자영업/독서30분] [오전 10:52] 📍필사 Day17 : 40분 
     스트레칭 : 10분
[유진/대1/30분 공부] [오후 1:01] 사진 2장
[유진/대1/30분 공부] [오후 1:01] 30분동안 공부했어요
--------------- 2026년 7월 14일 화요일 ---------------
[우주디자이너/자영업/독서30분] [오전 12:03] 사진 3장
[우주디자이너/자영업/독서30분] [오전 12:04] 영어공부 Day2 : 20분 (필기, 읽기)
독서 + 책낭독 Day7 : 10분
[꼬맹/직장인/2시간이상 공부] [오전 12:09] 사진
[꼬맹/직장인/2시간이상 공부] [오전 12:09] 행정학 1시간40분
영어 30분
메시지가 삭제되었습니다.
[유진/대1/30분 공부] [오전 7:17] 30분동안 공부했어요
[유진/대1/30분 공부] [오전 7:18] 사진 2장
[율산고순맘/자영업/30분 독서몰입] [오전 8:44] 사진
[율산고순맘/자영업/30분 독서몰입] [오전 8:44] 30 분 - 독서 